# Lesson-3.1.4

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/Repostory/: RoleRepository.java  UserModelRepository.java
src/main/java/ru/kata/spring/boot_security/demo/UserDao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/UserService/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/static/: JsApi.js  JsApiUser.js
src/main/resources/templates/: ErrUser.html  ListUser.html  Update.html  newUser.html  showById.html  user.html
